#!/usr/bin/env python
# coding: utf-8

# In[1]:


PB=1/3


# In[2]:


PA=PB*0.9+PB*0.8+PB*0.6


# In[3]:


print(f'Полная вероятность наступления события ={PA: .4f}')


# In[4]:


PAB1=PB*0.9/PA


# In[5]:


PAB2=PB*0.8/PA


# In[6]:


PAB3=PB*0.6/PA


# In[7]:


print(f'Вероятность того, что выстрел произвёл первый спортсмен: {PAB1: .4f}')


# In[8]:


print(f'Вероятность того, что выстрел произвёл второй спортсмен: {PAB2: .4f}')


# In[9]:


print(f'Вероятность того, что выстрел произвёл третий спортсмен: {PAB3: .4f}')

